NEO4J_CONNECTION_SCHEME=bolt
NEO4J_HOST=localhost
NEO4J_SERVICE_PORT_EXPOSE=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your-password
NEO4J_DATABASE=neo4j


# use "pnpm run generate:keys" for generate the JWT_SECRET , JWT_REFRESH_SECRET
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=604800


COOKIE_SECURE=false
COOKIE_DOMAIN=127.0.0.1